# ITMO-Year1-Labs

./: README.md
CS/Lab1/: Report.docx
CS/Lab3/: main_task.py  (+2 more)
Prog/Lab6/code/: build.gradle  settings.gradle
Prog/Lab6/code/gradle/wrapper/: gradle-wrapper.properties
Prog/Lab6/code/scripts/: a  c  f  ic  iw
Prog/Lab6/code/src/main/java/me/lab6/client/: ClientMain.java
Prog/Lab6/code/src/main/java/me/lab6/client/exceptions/: InvalidScriptException.java  ScriptRecursionException.java  TooBigDataException.java
Prog/Lab6/code/src/main/java/me/lab6/client/io/: Console.java  EntityConstructor.java
Prog/Lab6/code/src/main/java/me/lab6/client/network/: UDPClient.java
Prog/Lab6/code/src/main/java/me/lab6/client/utility/: ScriptValidator.java
Prog/Lab6/code/src/main/java/me/lab6/common/network/: Request.java  Response.java
Prog/Lab6/code/src/main/java/me/lab6/common/utility/: ChunkOrganizer.java  Constraints.java  DataType.java  Messages.java  Validator.java
Prog/Lab6/code/src/main/java/me/lab6/common/workerRelated/: Address.java  Coordinates.java  Organization.java  Position.java  Status.java  Worker.java
Prog/Lab6/code/src/main/java/me/lab6/server/: ServerMain.java
Prog/Lab6/code/src/main/java/me/lab6/server/commands/: Clear.java  Command.java  CountByPosition.java  ExecuteScript.java  Exit.java  FilterGreaterThanOrganization.java  Help.java  History.java  Info.java  Insert.java  MinByStatus.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIfLower.java  Show.java  Update.java
Prog/Lab6/code/src/main/java/me/lab6/server/exceptions/: IncorrectWorkerFieldException.java  SameIDException.java
Prog/Lab6/code/src/main/java/me/lab6/server/io/: ServerConsole.java
Prog/Lab6/code/src/main/java/me/lab6/server/json/: AddressDeserializer.java  AddressSerializer.java  CoordinatesDeserializer.java  CoordinatesSerializer.java  JsonValidator.java  OrganizationDeserializer.java  OrganizationSerializer.java  WorkerDeserializer.java  WorkerMapDeserializer.java  WorkerMapSerializer.java  WorkerSerializer.java
(+148 files in other folders)
