\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение основного задания}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема декодирования классического кода Хэмминга (7; 4)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сообщение №63}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сообщение №35}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сообщение №75}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема декодирования классического кода Хэмминга (15; 11)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Сообщение №78 (15; 11)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Арифметические вычисления}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение дополнительного задания}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Код программы на языке Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вывод программы}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат работы программы при попытке ввести десятичное число}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат работы программы при попытке ввести текст}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы программы при отсутствии ошибки в сообщении}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат работы программы при наличии ошибки в сообщении}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список использованной литературы}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
