\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание}{2}{}%
\contentsline {section}{\numberline {2}Выполнение основного задания}{3}{}%
\contentsline {subsection}{\numberline {2.1}Сообщение №63}{3}{}%
\contentsline {subsection}{\numberline {2.2}Сообщение №35}{4}{}%
\contentsline {subsection}{\numberline {2.3}Сообщение №75}{4}{}%
\contentsline {subsection}{\numberline {2.4}Сообщение №78 (15; 11)}{5}{}%
\contentsline {subsection}{\numberline {2.5}Арифметические вычисления}{6}{}%
\contentsline {section}{\numberline {3}Выполнение дополнительного задания}{6}{}%
\contentsline {subsection}{\numberline {3.1}Код программы на языке Python}{6}{}%
\contentsline {subsection}{\numberline {3.2}Вывод программы}{7}{}%
\contentsline {section}{\numberline {4}Вывод}{9}{}%
\contentsline {section}{\numberline {5}Список использованной литературы}{9}{}%
