ORG 0x0100
COUNT: WORD 0x0CCC
X: WORD 0xXXXX
Y: WORD 0xYYYY
Z: WORD 0xZZZZ
..............
LD X
PUSH
LD Y
PUSH
LD Z
PUSH
..............
LD COUNT
PUSH
PUSH
CALL FUN
POP
ST RESULT
POP
LD COUNT
CMP #2
BEQ DOS
CMP #3
BEQ TRES
CMP #4
BEQ QUATRO
END: HLT
QUATRO: POP
TRES: POP
DOS: POP
JUMP END
RESULT: WORD 0x0000

ORG 0x0500
FUN: LD &2
CMP #1
BEQ ONE
CMP #2
BEQ TWO
CMP #3
BEQ THREE
CMP #4
BEQ FOUR
RET
ONE:
LD &3
ST &1
RET
TWO: LD &3
ADD &4
ST &1
RET
THREE: LD &3
ADD &4
ADD &5
ST &1
RET
FOUR: LD &3
ADD &4
ADD &5
ADD &6
ST &1
RET

