\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR-код для доступа к репозиторию на GitHub}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обязательное задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дополнительное задание №1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дополнительное задание №2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дополнительное задание №3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Дополнительное задание №4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Список использованной литературы}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
