\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание}{2}{}%
\contentsline {section}{\numberline {2}Ход работы}{3}{}%
\contentsline {subsection}{\numberline {2.1}Обязательное задание}{3}{}%
\contentsline {subsection}{\numberline {2.2}Дополнительное задание №1}{8}{}%
\contentsline {subsection}{\numberline {2.3}Дополнительное задание №2}{8}{}%
\contentsline {subsection}{\numberline {2.4}Дополнительное задание №3}{9}{}%
\contentsline {subsection}{\numberline {2.5}Дополнительное задание №4}{9}{}%
\contentsline {section}{\numberline {3}Вывод}{11}{}%
\contentsline {section}{\numberline {4}Список использованной литературы}{11}{}%
