plugins {
    id 'java'
}

group 'me.lab6'
version 'FIN'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'
}

test {
    useJUnitPlatform()
}

tasks.register('serverBuild', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) { include "**" }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'me.lab6.server.ServerMain'
    }
    destinationDirectory = file("$rootDir/jar")
    archivesBaseName = "lab6server"
    exclude ("scr/main/java/me/lab6/client/**")
}

tasks.register('clientBuild', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) { include "**" }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'me.lab6.client.ClientMain'
    }
    destinationDirectory = file("$rootDir/jar")
    archivesBaseName = "lab6client"
    exclude ("scr/main/java/me/lab6/server/**")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
